<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:background="#333">
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:background="#555">
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:background="#222"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="Character"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="life"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="Mana"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="char 1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="0"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="char 1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="0"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="char 1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="0"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="char 1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="0"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="char 1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="0"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="char 1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="0"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:background="#fff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:padding="2pt">
            <Button
                android:background="@drawable/button_sq"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:text="Exit"
                android:padding="2pt"
                android:onClick="returnToCharScreen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:padding="2pt">
            <Button
                android:background="@drawable/button_sq"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:text="Char"
                android:padding="2pt"
                android:onClick="toCharSheetScreen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:padding="2pt">
            <Button
                android:background="@drawable/button_sq"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:text="Map"
                android:padding="2pt" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>