<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharScreen"
    android:orientation="vertical"
    android:background="#000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stats:"
        android:paddingLeft="10pt"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_marginTop="3pt"
        android:layout_marginBottom="3pt"
        android:background="#fff"/>

    <LinearLayout
        android:id="@+id/statsPanel"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/statStr"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:padding="2pt"
                android:gravity="center"
                android:text="Str: 0"/>
            <TextView
                android:id="@+id/statInt"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Int: 0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/statCon"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:padding="2pt"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Con: 0"/>
            <TextView
                android:id="@+id/statWis"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Wis: 0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/statDex"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:padding="2pt"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Dex: 0"/>
            <TextView
                android:id="@+id/statQui"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Qui: 0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/statLife"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:padding="2pt"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Life: 0"/>
            <TextView
                android:id="@+id/statMana"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Mana: 0"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_marginTop="3pt"
        android:layout_marginBottom="3pt"
        android:background="#fff"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Races:"
                android:paddingLeft="10pt"
                android:textColor="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:layout_marginTop="3pt"
                android:layout_marginBottom="3pt"
                android:background="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Human"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:padding="2pt"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Human"/>
                <TextView
                    android:id="@+id/Elf"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Elf"/>
                <TextView
                    android:id="@+id/Dwarf"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Dwarf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Kobold"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:padding="2pt"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Kobold"/>
                <TextView
                    android:id="@+id/Gnome"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Gnome"/>
                <TextView
                    android:id="@+id/Orc"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Orc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Troll"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:padding="2pt"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Troll"/>
                <TextView
                    android:id="@+id/Giant"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Giant"/>
                <TextView
                    android:id="@+id/Undead"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Undead"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="1pt"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classes:"
                android:paddingLeft="10pt"
                android:textColor="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:layout_marginTop="3pt"
                android:layout_marginBottom="3pt"
                android:background="#fff"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:background="@drawable/button_sq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:layout_gravity="center"
        android:onClick="beginGame"/>

</LinearLayout>