<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharScreen"
    android:orientation="vertical"
    android:background="#000">

    <EditText
        android:id="@+id/charName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:hint="Enter name"
        android:layout_margin="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stats:"
        android:paddingLeft="10pt"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_marginTop="3pt"
        android:layout_marginBottom="3pt"
        android:background="#fff"/>

    <LinearLayout
        android:id="@+id/statsPanel"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/statStr"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:padding="2pt"
                android:gravity="center"
                android:text="Str:"/>
            <TextView
                android:id="@+id/statInt"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Int:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/statCon"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:padding="2pt"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Con:"/>
            <TextView
                android:id="@+id/statWis"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Wis:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/statDex"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:padding="2pt"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Dex:"/>
            <TextView
                android:id="@+id/statQui"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Qui:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/statLife"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:padding="2pt"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Life:"/>
            <TextView
                android:id="@+id/statMana"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Mana:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/racePicked"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:padding="2pt"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Race"/>
            <TextView
                android:id="@+id/classPicked"
                android:layout_weight="1"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Class"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_margin="1pt"
            android:background="@drawable/button_sq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll"
            android:onClick="buildStats"
            android:layout_gravity="center" />
        <Button
            android:layout_weight="1"
            android:layout_margin="1pt"
            android:background="@drawable/button_sq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:layout_gravity="center"
            android:onClick="saveData"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="#fff"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Races:"
                android:paddingLeft="10pt"
                android:textColor="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:layout_marginTop="3pt"
                android:layout_marginBottom="3pt"
                android:background="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Human"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:padding="2pt"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Human"
                    android:onClick="setRace"/>
                <TextView
                    android:id="@+id/Elf"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Elf"
                    android:onClick="setRace"/>
                <TextView
                    android:id="@+id/Dwarf"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Dwarf"
                    android:onClick="setRace"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Kobold"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:padding="2pt"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Kobold"
                    android:onClick="setRace"/>
                <TextView
                    android:id="@+id/Gnome"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Gnome"
                    android:onClick="setRace"/>
                <TextView
                    android:id="@+id/Orc"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Orc"
                    android:onClick="setRace"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Troll"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:padding="2pt"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Troll"
                    android:onClick="setRace"/>
                <TextView
                    android:id="@+id/Giant"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Giant"
                    android:onClick="setRace"/>
                <TextView
                    android:id="@+id/Undead"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Undead"
                    android:onClick="setRace"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="1pt"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classes:"
                android:paddingLeft="10pt"
                android:textColor="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:layout_marginTop="3pt"
                android:layout_marginBottom="3pt"
                android:background="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Warrior"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:padding="2pt"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Warrior"
                    android:onClick="setClass"/>
                <TextView
                    android:id="@+id/Priest"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Priest"
                    android:onClick="setClass"/>
                <TextView
                    android:id="@+id/Mage"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Mage"
                    android:onClick="setClass"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Paladin"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:padding="2pt"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Paladin"
                    android:onClick="setClass"/>
                <TextView
                    android:id="@+id/Cleric"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Cleric"
                    android:onClick="setClass"/>
                <TextView
                    android:id="@+id/Wizard"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Wizard"
                    android:onClick="setClass"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Ravager"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:padding="2pt"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Ravager"
                    android:onClick="setClass"/>
                <TextView
                    android:id="@+id/Avenger"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Avenger"
                    android:onClick="setClass"/>
                <TextView
                    android:id="@+id/Archmage"
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="Archmage"
                    android:onClick="setClass"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="#fff"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="char 1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text=" "/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="class 1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="char 1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text=" "/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="class 1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="char 1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text=" "/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="class 1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="char 1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text=" "/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="class 1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="char 1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text=" "/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="class 1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="char 1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text=" "/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0pt"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:textColor="#fff"
                    android:text="class 1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_margin="1pt"
            android:background="@drawable/button_sq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Select"
            android:layout_gravity="center"
            android:onClick="beginGame"/>
        <Button
            android:layout_weight="1"
            android:layout_margin="1pt"
            android:textSize="12dp"
            android:background="@drawable/button_sq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_gravity="center" />
        <Button
            android:layout_weight="1"
            android:layout_margin="1pt"
            android:textSize="12dp"
            android:background="@drawable/button_sq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_gravity="center" />
        <Button
            android:layout_weight="1"
            android:layout_margin="1pt"
            android:textSize="12dp"
            android:background="@drawable/button_sq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>